######### DO NOT EDIT BELOW #########
DATAS = \
	Player.elf : bin/Player.elf \
	Data/RuntimeInitializeOnLoads.json \
	Data/ScriptingAssemblies.json \
	Data/boot.config \
	Data/globalgamemanagers \
	Data/globalgamemanagers.assets \
	Data/globalgamemanagers.assets.resS \
	Data/level0 \
	Data/level0.resS \
	Data/level1 \
	Data/level1.resS \
	Data/level2 \
	Data/level2.resS \
	Data/level3 \
	Data/level3.resS \
	Data/level4 \
	Data/level4.resS \
	Data/level5 \
	Data/level5.resS \
	Data/resources.assets \
	Data/resources.assets.resS \
	Data/sharedassets0.assets \
	Data/sharedassets0.assets.resS \
	Data/sharedassets1.assets \
	Data/sharedassets1.assets.resS \
	Data/sharedassets2.assets \
	Data/sharedassets2.assets.resS \
	Data/sharedassets3.assets \
	Data/sharedassets4.assets \
	Data/sharedassets5.assets \
	Data/sharedassets5.assets.resS \
	Data/Managed/Metadata/global-metadata.dat \
	Data/Native/libil2cpp.so : bin/libil2cpp.so \
	Data/Plugins/UnityMagicLeap.so : bin/UnityMagicLeap.so \
	Data/Plugins/libml_bluetoothle_plugin.so : bin/libml_bluetoothle_plugin.so \
	Data/Plugins/libml_camera_plugin.so : bin/libml_camera_plugin.so \
	Data/Plugins/libml_mediaplayer_plugin.so : bin/libml_mediaplayer_plugin.so \
	Data/Resources/mscorlib.dll-resources.dat \
	"Data/Resources/unity default resources" \
	Data/Resources/unity_builtin_extra \
	Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json \
	/Users/aron/MagicLeap/mlsdk/v0.26.0/lumin/stl/libc++/lib/libc++_shared.so : bin/libc++_shared.so \




######### DO NOT EDIT ABOVE #########
