%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 67c998216edb342bd8301a151ecffbe8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: a303bf6d7a9b4894e9f3297dbc7d8368, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7560753205650765917, guid: f05a5add9fda94a87bf9be2b350132e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e6d877a61727f4697824be49474f95cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1011244501761250, guid: 24158fb1437dc8e418d893939758764d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5619764785288450835, guid: 4b83d5952ef78964a987c932f7375418, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
